.award {
  width: 100%;
  margin-top: 80px;
  padding: var(--padding);

  &_scroll {
    position: absolute;
    bottom: -60px;
    right: 35px;
  }

  &_description {
    display: flex;

    align-items: center;

    font-weight: 600;
    font-size: 30px;
    line-height: 58px;
    padding: 0 2vw;

    position: relative;

    & hr {
      width: auto;
      height: 2px;
      flex: 1;
      background-color: rgba(0, 0, 0, 0.10);
      margin: 0 40px;
    }

    & strong {
      font-weight: 800;
    }

    & p {
      font-weight: 500;
      line-height: 34px;
      font-size: 17px;
      text-align: right;
    }
  }

  &_list {
    display: flex;
    padding: 0 2vw;
    margin-top: 60px;
    gap: 40px;
    width: 100%;
    height: 205px;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &_item {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: #f8f8f8;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 0 0 auto;

    & h1 {
      font-size: 24px;
      font-weight: 700;
    }

    &s {
      display: flex;
      flex: 1 auto;
      flex-direction: column;
      gap: 5px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #B0B0B0;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
      }
    }
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 60px;
      padding: 0 20px;
    }

    &_description{
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;

      & h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 35px;
      }

      & p {
        display: none;
      }
    }

    &_list {
      margin-top: 20px;
    } 

    &::after {
      content: 'Slide â†’';
      margin-left: 10px;
    }
  }
}
